{
  "pages": [
    "pages/index/index",
    "pages/orders/orders",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "灯珠定制询价",
    "navigationBarTextStyle": "white"
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}